<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Topic Decetcion</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Book/eBook Landing Page Template For Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body>    
    <header class="header">	    
        <div class="branding">
            <div class="container-fluid position-relative py-3">
                <div class="logo-wrapper">
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><span class="logo-text">Topic Detection</span></a></div>    
                </div><!--//docs-logo-wrapper-->
	        
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->

    
    <section id="benefits-section" class="benefits-section theme-bg-light-gradient py-5">
	    <div class="container py-5">
		    <h2 class="section-heading text-center mb-3">Text Topic Detection Website</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">This website is for detecting text topic. it uses machine learning algorithms to get the task done! it can detect 9 different types of text </div>
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//benefits-section-->


    
    <section id="form-section" class="form-section">
	    <div class="container">
		    <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
			    <h2 class="form-heading text-center">Your Text Topic is</h2>
			    <div class="form-intro text-center mb-3">

                    <div class=results>
                        {% if prediction == 0%}
                        <h2 style="color:orange;">Art</h2>
                        {% elif prediction == 1%}
                        <h2 style="color:orange;">Economy</h2>
                        {% elif prediction == 2%}
                        <h2 style="color:orange;">Health</h2>
                        {% elif prediction == 3%}
                        <h2 style="color:orange;">Law</h2>
                        {% elif prediction == 4%}
                        <h2 style="color:orange;">Literature</h2>
                        {% elif prediction == 5%}
                        <h2 style="color:orange;">Politics</h2>
                        {% elif prediction == 6%}
                        <h2 style="color:orange;">Religion</h2>
                        {% elif prediction == 7%}
                        <h2 style="color:orange;">Sports</h2>
                        {% elif prediction == 8%}
                        <h2 style="color:orange;">Technology</h2>
                        {% endif %}

                    </div>

      


                    
                </div>
			    <div class="form-wrapper">
	


					
			    </div><!--//form-wrapper-->
		    </div><!--//lead-form-wrapper-->
	    </div><!--//container-->
    </section><!--//form-section-->
    
    
    
    

    <footer class="footer">

	    <div class="footer-bottom text-center py-5">

	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
 
	    </div>
	    
    </footer>
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>  
    <script src="assets/plugins/back-to-top.js"></script>  
    
    <script src="assets/js/main.js"></script>

</body>
</html> 

